<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalDetailsActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/incomeForm"
        android:layout_width="373dp"
        android:layout_height="566dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/goalName"
            android:layout_width="275dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="220dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goalDescription"
            android:layout_width="274dp"
            android:layout_height="49dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="280dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalName" />

        <Button
            android:id="@+id/btnUpdateGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="450dp"
            android:backgroundTint="@color/btnColor"
            android:text="@string/UPDATE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalDescription"
            app:layout_constraintVertical_bias="0.005" />

        <Button
            android:id="@+id/btnDeleteGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="450dp"
            android:backgroundTint="#DF0707"
            android:text="@string/deleteBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toEndOf="@+id/btnUpdateGoal" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="204dp"
            android:layout_height="199dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/goal" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>